<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <input id="close-menu" class="close-menu" type="checkbox" role="button" aria-label="Close Menu">
    <label for="close-menu" class="close-menu-label" title="Close menu"></label>
    <aside class="menu white-bg">
        <div class="main-content menu-content">
            <h1 onclick="getElementById('close-menu').checked=false;"><a href="#home">Logo</a></h1>
            <nav>
                <ul onclick="getElementById('close-menu').checked=false;">
                    <li><a href="#intro">Intro</a></li>
                    <li><a href="#grid-one">Grid</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#grid-two">My Work</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </aside>
    <div class="menu-spacing">
    </div>

    <section id="home" class="intro main-bg section">
        <div class="main-content intro-content">
            <div class="intro-text-content">
                <h2>January brings us Firefox 85</h2>
                <p>To wrap up January, we are proud to bring you the release of Firefox 85. In this version we are
                    bringing
                    you
                    support for the :focus-visible pseudo-class in CSS and associated devtools, and the complete removal
                    of
                    Flash support from Firefox.</p>
            </div>
            <div class="intro-img">
                <img src="assets/img/javascript-not-optimized.svg" alt="desenho de pessoas segurando as logos das linguagens web">
            </div>
        </div>
    </section>

    <section id="intro" class="white-bg section">
        <div class="main-content top3-content">
           <h2>top 3 jobs</h2>
           <p>
            The release of Apple Silicon-based Macs at the end of last year generated a flurry of news coverage and some surprises at the machine’s performance. This post details some background information on the experience of porting Firefox to run natively on these CPUs.
           </p> 
           <p>
            We’ll start with some background on the Mac transition and give an overview of Firefox internals that needed to know about the new architecture, before moving on to the concept of Universal Binaries.
           </p>
           <p>
            We’ll then explain how DRM/EME works on the new platform, talk about our experience with macOS Big Sur, and discuss various updater problems we had to deal with. We’ll conclude with the release and an overview of various other improvements that are in the pipeline.
           </p>
        </div>
    </section>

    <section id="grid-one" class="grid-one main-bg section">
        <div class="main-content grid-one-content">
        <h2 class="grid-main-heading">Test Grid</h2>
        <p class="grid-description">Uma breve descrição.</p>
        <div class="grid">
        <article>
        <h3>Test 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Sint qui possimus laboriosam fuga repellat tempora 
            quae cupiditate ullam earum aspernatur nisi, totam 
            consequatur dignissimos. Perferendis nulla dignissimos 
            sunt dolorum asperiores.</p>
        </article>
        <article>
            <h3>Test 2</h3>
        <p>Asperiores dolorum sunt dignissimos nulla perferendis. 
            Dignissimos consequatur totam nisi, aspernatur earum ullam 
            cupiditate quae tempora repellat fuga laboriosam possimus 
            qui sint. Elit adipisicing consectetur amet sit dolor ipsum
            Lorem.</p>
        </article>
        <article>
            <h3>Test 3</h3>
        <p> dolorum sunt dignissimos nulla perferendis. 
            Dignissimos nisi, aspernatur
            cupiditate quae tempora repellat fuga laboriosam possimus 
            qui sint. Elit sit dolor ipsum
            Lorem.</p>
        </article>
        </div>
    </div>
    </section>

    <section id="gallery" class="grid-one white-bg section">
        <div class="main-content grid-one-content">
        <h2 class="grid-main-heading">Gallery</h2>
        <p class="grid-description">Uma breve descrição.</p>
        <div class="grid">
            <div class="gallery-img">
                <img src="https://source.unsplash.com/random/360x360?r=1" alt="imagem randomica do unsplash">
            </div>
            <div class="gallery-img">
                <img src="https://source.unsplash.com/random/360x360?r=2" alt="imagem randomica do unsplash">
            </div>
            <div class="gallery-img">
                <img src="https://source.unsplash.com/random/360x360?r=3" alt="imagem randomica do unsplash">
            </div>
            <div class="gallery-img">
                <img src="https://source.unsplash.com/random/360x360?r=4" alt="imagem randomica do unsplash">
            </div>
            <div class="gallery-img">
                <img src="https://source.unsplash.com/random/360x360?r=5" alt="imagem randomica do unsplash">
            </div>
            <div class="gallery-img">
                <img src="https://source.unsplash.com/random/360x360?r=6" alt="imagem randomica do unsplash">
            </div>
            <div class="gallery-img">
                <img src="https://source.unsplash.com/random/360x360?r=7" alt="imagem randomica do unsplash">
            </div>

    </div>
    </section>
    <section id="grid-two" class="grid-one main-bg section">
        <div class="main-content grid-one-content">
        <h2 class="grid-main-heading">Recent Jobs</h2>
        <p class="grid-description">Trabalhos recentes.</p>
        <div class="grid">
        <article>
        <h3>To-do List</h3>
        <p>A to-do list made with HTML5, CSS3 and JavaScript, having a local storage system, which saves user data in the browser itself</p>
        </article>
        <article>
            <h3>Step counter</h3>
        <p>A step counter made in HTML5, CSS3 and JavaScript, which has the possibility to choose the start and end of the count, and the interval between the displayed numbers</p>
        </article>
        <article>
            <h3>Number Analyst</h3>
        <p> A project in HTML5, CSS3 and JavaScript that stores the numbers entered by the user and makes comparisons between them, such as: "Which is the biggest number" or "What is the average of all the numbers added together", etc.</p>
        </article>
        </div>
    </div>
    </section>
    
    <section id="pricing" class="white-bg section">
        <div class="main-content top3-content">
            <h2>Pricing</h2>
            <p>The release of Apple Silicon-based Macs at the end of last year generated a flurry of news coverage and some
                surprises at the machine’s performance. This post details some background information on the experience of
                porting Firefox to run natively on these CPUs.</p>
              <p>We’ll start with some background on the Mac transition and give an overview of Firefox internals that needed to
                know about the new architecture, before moving on to the concept of Universal Binaries.</p>
                <div class="responsive-table">
                <table>
                    <caption>Pricing Table</caption>
                    <thead>
                        <th>Title 1</th>
                        <th>Title 2</th>
                        <th>Title 3</th>
                        <th>Title 4</th>
                        <th>Title 5</th>
                    </thead>
                    <TBOdy>
                        <tr>
                            <td>Content 1</td>
                            <td>Content 2</td>
                            <td>Content 3</td>
                            <td>Content 4</td>
                            <td>Content 5</td>
                        </tr>
                        <tr>
                            <td>Content 1</td>
                            <td>Content 2</td>
                            <td>Content 3</td>
                            <td>Content 4</td>
                            <td>Content 5</td>
                        </tr>
                        <tr>
                            <td>Content 1</td>
                            <td>Content 2</td>
                            <td>Content 3</td>
                            <td>Content 4</td>
                            <td>Content 5</td>
                        </tr>
                    </TBOdy>
                    <tfoot>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>Testing</td>
                        </tr>
                    </tfoot>
                </table>
        
            </div>
        </div>
    </section>
    <section id="contact" class="intro main-bg section">
        <div class="main-content intro-content">
            <div class="intro-text-content">
                <h2>January brings us Firefox 85</h2>
                <p>To wrap up January, we are proud to bring you the release of Firefox 85. In this version we are
                    bringing
                    you
                    support for the :focus-visible pseudo-class in CSS and associated devtools, and the complete removal
                    of
                    Flash support from Firefox.</p>
            </div>
            <div class="intro-img">
                <img src="assets/img/javascript-not-optimized.svg" alt="desenho de pessoas segurando as logos das linguagens web">
            </div>
            <div class="contact-form">
                <fieldset class="form-grid">
                    <legend>Contact Me</legend>
                    <div class="form-group">
                        <label for="first-name">First Name</label>
                        <input type="text" name="first-name" id="first-name" placeholder="Your name">
                    </div>

                    <div class="form-group">
                        <label for="last-name">Last Name</label>
                        <input type="text" name="last-name" id="last-name" placeholder="Your lastname">
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email" placeholder="Your email">
                    </div>

                    <div class="form-group full-width">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Your message"></textarea>
                    </div>

                    <div class="form-group full-width">
                        <button type="submit">Send Message</button>
                    </div>

                    
                </fieldset>
        </div>
    </section>
    <footer id="footer" class="footer white-bg">
        <p>Feito com <span class="heart">❤</span> por <a rel="nofollow" target="_blank" href="https://www.instagram.com/arthurtx_/">Arthur</a> </p>
    </footer>
    <a class="back-to-top" href="#home">⮙</a>
</body>

</html>