:root{
  --primary-color: #0A1128;
  --gap: 3rem;
  --light-gray-color: #EEEEEE;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size:62.5%;
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;


}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}
h1{
  font-size: 8rem;  
  text-transform: uppercase;
}
h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2; 
}
h3{
  font-size: 5rem;  
}
h4{
  font-size: 4.5rem;  
 
}
h5{
  font-size: 4rem;  

}
h6{
  font-size: 3.5rem;  
  
}
p{
  margin-bottom: 3rem;
}
.main-bg{
  background-image: url('../img/main-bg.svg');
  background-size:auto;
  background-position:center center;
  color:white;
}
.white-bg{
  background: white;
}
.main-content{
  max-width: 120rem;
  margin: 0 auto;
  padding: 8rem var(--gap);
}
.section{
  min-height: 100vh
}
.menu{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  border-bottom: 0.1rem solid var(--light-gray-color);
  z-index: 1;
}
.menu-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}
.menu ul{
  list-style: none;
  display: flex;
}
.menu ul li a{
  display: block;
  padding: 2rem;
  font-size: 1.8rem;
  color: var(--primary-color);
  text-decoration: none;
  position: relative;
}
.menu h1{
  font-size: 2.3rem;
}
.menu h1 a{
  text-decoration: none;
}
.menu ul li a::after{
  content: '';
  position: absolute;
  bottom: 1rem;
  left: 50%;
  width: 0%;
  height: 0.2rem;
  background-color: var(--primary-color);
  transition: all 300ms ease-in-out;
}
.menu ul li a:hover::after{
  width: 50%;
  left: 25%;
}
.menu-spacing{
  height: 6rem;
}
.intro-content{
  position: relative;
  top: -5rem;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  align-items: stretch;
  gap: var(--gap);
  min-height: 100vh;
}
.intro-text-content, .intro-img{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  
}
.intro-img img{
  max-width: 100%;
  height: auto;
}
.top3-content{
  max-width: 64rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}
.grid-one-content{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 100vh;
}
.grid-main-heading{
  margin-bottom: 1rem;
}
.grid-description{
  padding-bottom: 5rem;
}
.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}
.grid h3{
  font-size: 3rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 2rem;
}
.grid h3::before{
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -4rem;
  left: -2rem;
  transform: rotate(5deg);
}
.gallery-img{
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
}
.gallery-img img{
  transition: all 300ms ease-in-out;
}
.gallery-img img:hover{
  transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}
.responsive-table{
  overflow: hidden;
  overflow-x: auto;
}
table{
  min-width: 36rem;
  width: 100%;
  border-collapse: collapse;
}
table caption{
  font-style: italic;
  font-size: 1.6rem;
  text-align: left;
  margin-bottom: 1rem;
}
table td, table th{
  white-space: nowrap;
  padding: 0.5rem;
  text-align: left;
  border: 0.1rem solid var(--light-gray-color);
}
tfoot td, thead th{
  background: var(--light-gray-color);
}
.contact-form{
  grid-column: span 2;

}
.contact-form .form-grid{
  border: none;
  display: flex;
  flex-flow: row wrap;
  gap: var(--gap);

}
.form-grid legend{
  font-style: italic;
  font-size: 3rem;
  margin-bottom: 3rem;
}
.form-group{
  min-width: 40rem;
  flex: 1 1 auto;
}
.form-group label{
  display: block;
}
.form-group input, .form-group textarea{
  border: none;
  background-color: white;
  padding: 1.5rem 2rem;
  width: 100%;
  font-size: 3rem;
  outline: none;
}
.form-group input:focus, .form-group textarea:focus{
  box-shadow: 0px 0px 10px 2px crimson;
}
.form-group label{
  margin-bottom: 1rem;
}
div.full-width{
  width: 100%;
  flex: 1 1 100%;
}
.form-group button{
  border: 0.5rem solid white;
  background: none;
  color: white;
  padding: 1.5rem 2rem;
  font-size: 3rem;
  cursor: pointer;
  transition: all 300ms ease-in-out ;
}
.form-group button:hover{
  background-color: white;
  color: var(--primary-color);
}
.form-group ::placeholder{
  color: gray
}
.footer{
  text-align: center;
  font-size: 1.6rem;
}
.footer a{
  color: var(--primary-color);
}
.heart{
  color: crimson;
}
.footer p{
  margin:0;
  padding: 3rem;
}
.close-menu{
  display: none;
}
.back-to-top{
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: white;
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--primary-color);
  text-decoration: none;
  border: 0.2rem solid var(--primary-color);
}
@media (max-width: 800px){
  .intro-content, .grid{
    grid-template-columns: 1fr;
  }
  .gallery-img{
    width: 100%;
    max-width: 100%;
    max-height: 100%;
  }
  .gallery-img img{
    width: 100%;
  }
  .grid-one-content{
    display: block;
  }
  .menu{
    bottom:0;
    text-align: center;
  }
  .menu-content,.menu-content ul{
    flex-direction: column;
    justify-content: center;
  }
  .menu-content{
    height: 100vh;
  }
  .menu{
    display: none;
  }
  .close-menu-label::after{
    content: '☰';
    position: fixed;
    z-index: 2;
    top: 2rem;
    right: 2rem;
    background: var(--primary-color);
    color: white;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
  }
  .close-menu:checked~.menu{
    display: block;
  }
  .close-menu:checked~.close-menu-label::after{
    content: 'X';
  }
  .menu-spacing{
    display: none;
  }
}


